sonar.projectKey=otherguy_rspec-sonarqube-formatter
sonar.organization=otherguy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rspec-sonarqube-formatter
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
