sonar.projectKey=otherguy_rspec-sonarqube-formatter
sonar.organization=otherguy

sonar.host.url=https://sonarcloud.io

sonar.language=ruby

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=remove-bg/kaleido-accounts

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rspec-sonarqube-formatter

# Exclude coverage
sonar.exclusions=spec,coverage

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=.
sonar.sources=lib
sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test report XML
sonar.testExecutionReportPaths=test-report.xml

sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.rubocop.reportPaths=rubocop-result.json

sonar.coverage.inclusions=lib

# External links
sonar.links.issue=https://github.com/otherguy/rspec-sonarqube-formatter/issues
sonar.links.scm=https://github.com/otherguy/rspec-sonarqube-formatter
