sonar.projectKey=otherguy_rspec-sonarqube-formatter
sonar.organization=otherguy

sonar.host.url=https://sonarcloud.io

sonar.language=ruby

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rspec-sonarqube-formatter

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=.
sonar.sources=lib
sonar.tests=spec

# Exclude coverage
sonar.exclusions=coverage/**/*,**/*.css,**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test report XML
sonar.testExecutionReportPaths=test-report.xml

sonar.ruby.rubocop.reportPaths=rubocop.json
sonar.ruby.coverage.reportPaths=coverage/.resultset.json

# External links
sonar.links.issue=https://github.com/otherguy/rspec-sonarqube-formatter/issues
sonar.links.scm=https://github.com/otherguy/rspec-sonarqube-formatter
